#database connection details, url, username and password
#database sms stands for stuent management system.
spring.datasource.url=jdbc:mysql://localhost:3306/sms?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=11155

#spring.jpa.open-in-view is disabled but you can set it to yes in test:
spring.jpa.open-in-view=false

# File upload setup
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=240MB
spring.servlet.multipart.max-request-size=240MB

#Hibernate properties MySQL8 dialect for Hibernate to generate SQL queries.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect, not needed

#create or update the existing database.
spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
